<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Blue Seal Rafting Company | Home</title>
        <meta name="description" content="This page contains an overview of Blue Seal Rafting Company.">
        <meta name="author" content="Uchenna Onuorah">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&family=Noto+Serif+Georgian:wght@100..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header class="grid-header">
            <img src="images/stock-vector-rafting-logo.jpg" alt="Rafting Logo">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main class="welcome-container">
            <section class="welcome">
                <img src="images/mission-pic.jpg" alt="Welcome image">
                <div>
                    <h2>Welcome</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae esse incidunt sequi veritatis neque nesciunt sed cupiditate autem quos excepturi a ducimus nisi repellendus omnis reiciendis, eaque tempore eligendi est hic? Ratione voluptatum velit totam unde illo consequuntur quia molestiae et rem non, suscipit amet temporibus labore iste nesciunt? Ex?</p>
                    <a href="#services">Learn More</a>
                    <div class="trip-btn">
                        <p>To book a Trip, Click on "Go to Trips"!</p>
                        <a href="trips.html" class="btn">Go to Trips</a>
                    </div>
                </div>    
            </section>       
            <section class="services">
                <h2>Services</h2>
                <div class="service-item">
                    <h3>Service 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sunt officia deserunt, reiciendis recusandae minima dolores nemo! Esse, officiis eveniet! Eius eveniet ipsam maiores? Vel mollitia aliquam at adipisci inventore.</p>
                </div>
                <div class="service-item">
                    <h3>Service 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum iusto cum sapiente repudiandae harum reprehenderit pariatur. Porro repellendus, eius voluptate provident sapiente reiciendis eum commodi rem magnam totam, laboriosam rerum.</p>
                </div>
                <div class="service-item">
                    <h3>Service 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi voluptates error aliquid necessitatibus eum aperiam reiciendis eius itaque ratione. Dolor qui doloremque cumque nisi adipisci iste nam cupiditate voluptatum.</p>
                </div>
            </section>
        </main>         
        <footer class="footer-grid">
            <p>©️ 🪶 2024 🪶 Blue Seal Rafting Company 🪶 Uchenna Onuorah</p>
            <nav class="sociallinks">
                <a href="https://app.moqups.com/EosD43bBMPykQXbJKRTFinfYJrt3UaOw/view/page/ad64222d5">
                    <img src="images/moqups.jpg" alt="Moqups">
                </a>
                <a href="https://facebook.com">
                    <img src="images/Facebook-logo.png" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/Twitter-logo.png" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/Instagram-logo.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>

</html>    