<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Uchenna Onuorah | Holy Grail Layout Example</title>
        <meta name="description" content="A common layout on the web called the 'holy grail'">
        <meta name="author" content="Uchenna Onuorah">
    </head>

    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>    
        <nav>
            <ul>
                <li><a href="www.google.com">Search</a></li>
           
                <li><a href="www.w3schools.com">Self Learning</a></li>
            </ul>    
        </nav>
        <main>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, corrupti.</p>
            </section>

            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quae?</p>
            </section>

            <aside>
                <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-273999-wallpaper.jpg" alt="A temple image from Church Media Gallery" width="200">
            </aside>    
        </main>
        <footer>
            <p>©️2024 🪶 Uchenna Onuorah 🪶 Nigeria</p>
        </footer>
    </body>

  </html>    